# Configuración del numero de puerto
server.port = 8888

# Configuración base de datos
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bd_sistema_escolar

# Pool de conexiones
spring.datasource.hikari.pool-name=ps-demo
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.max-Lifetime=1800000
spring.datasource.hikari.idle-timeout=30000

# Deshabilitar pagina de error por defecto
server.error.whitelabel.enabled=false

# Subida de archivos
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=300MB
# Max Request Size
spring.servlet.multipart.max-request-size=315MB


